targets=dex,elf,flat,java,pe
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -fPIC
dist=Makefile

[dex]
type=plugin
sources=dex.c
install=$(LIBDIR)/asm/format

[elf]
type=plugin
sources=elf.c
install=$(LIBDIR)/asm/format

[flat]
type=plugin
sources=flat.c
install=$(LIBDIR)/asm/format

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/asm/format

[pe]
type=plugin
sources=pe.c
install=$(LIBDIR)/asm/format
