targets=dex,elf,flat,java,pe
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -fPIC -pedantic
ldflags_force=-W `pkg-config --libs libSystem`
dist=Makefile,elf/common.h,elf/elf.h,elf/elf.c

[dex]
type=plugin
sources=dex.c
install=$(LIBDIR)/Asm/format

[elf]
type=plugin
sources=elf.c,elf/common.c,elf/elf32.c,elf/elf64.c
install=$(LIBDIR)/Asm/format

[elf.c]
depends=elf/common.h

[elf/common.c]
depends=elf/common.h

[elf/elf32.c]
depends=elf/common.h,elf/elf.h,elf/elf.c

[elf/elf64.c]
depends=elf/common.h,elf/elf.h,elf/elf.c

[flat]
type=plugin
sources=flat.c
install=$(LIBDIR)/Asm/format

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/Asm/format

[pe]
type=plugin
sources=pe.c
install=$(LIBDIR)/Asm/format
