targets=dex,elf,flat,java,mbr,pe
cppflags_force=-I../../include
cflags_force=`pkg-config --cflags libSystem` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem`
dist=Makefile,elf/common.h,elf/elf.h,elf/elf.c

#modes
[mode::debug]

[mode::release]
cppflags_force=-I../../include -DNDEBUG
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[dex]
type=plugin
sources=dex.c
install=$(LIBDIR)/Asm/format

[elf]
type=plugin
sources=elf.c,elf/common.c,elf/elf32.c,elf/elf64.c
install=$(LIBDIR)/Asm/format

[flat]
type=plugin
sources=flat.c
install=$(LIBDIR)/Asm/format

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/Asm/format

[mbr]
type=plugin
sources=mbr.c
install=$(LIBDIR)/Asm/format

[pe]
type=plugin
sources=pe.c
install=$(LIBDIR)/Asm/format

#sources
[elf.c]
depends=elf/common.h

[elf/common.c]
depends=elf/common.h

[elf/elf32.c]
depends=elf/common.h,elf/elf.h,elf/elf.c

[elf/elf64.c]
depends=elf/common.h,elf/elf.h,elf/elf.c
