package=Asm
version=0.2.4
config=ent,h,sh

subdirs=data,doc,include,src,tools,tests
targets=tests
dist=Makefile,COPYING,config.ent,config.h,config.sh

#modes
[mode::debug]
title=Debug

[mode::release]
title=Release

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/coverage.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/pylint.log" "$(OBJDIR)tests/tests.log"; else $(MAKE) clint.log coverage.log fixme.log pylint.log tests.log; fi)
depends=all
enabled=0
phony=1
