REG(r0,  32, 0x00, NULL)
REG(r1,  32, 0x01, NULL)
REG(r2,  32, 0x02, NULL)
REG(r3,  32, 0x03, NULL)
REG(r4,  32, 0x04, NULL)
REG(r5,  32, 0x05, NULL)
REG(r6,  32, 0x06, NULL)
REG(r7,  32, 0x07, NULL)
REG(r8,  32, 0x08, NULL)
REG(r9,  32, 0x09, NULL)
REG(r10, 32, 0x0a, NULL)
REG(r11, 32, 0x0b, NULL)
REG(r12, 32, 0x0c, NULL)
REG(r13, 32, 0x0d, NULL)
REG(r14, 32, 0x0e, NULL)
REG(r15, 32, 0x0f, NULL)
REG(sp,  32, 0x0d, NULL)
REG(lr,  32, 0x0e, NULL)
REG(pc,  32, 0x0f, NULL)
REG(cpsr,32, 0x10, NULL)
REG(spsr,32, 0x11, NULL)
