REG(r0,  32, 0x00, 0, NULL)
REG(r1,  32, 0x01, 0, NULL)
REG(r2,  32, 0x02, 0, NULL)
REG(r3,  32, 0x03, 0, NULL)
REG(r4,  32, 0x04, 0, NULL)
REG(r5,  32, 0x05, 0, NULL)
REG(r6,  32, 0x06, 0, NULL)
REG(r7,  32, 0x07, 0, NULL)
REG(r8,  32, 0x08, 0, NULL)
REG(r9,  32, 0x09, 0, NULL)
REG(r10, 32, 0x0a, 0, NULL)
REG(r11, 32, 0x0b, 0, NULL)
REG(r12, 32, 0x0c, 0, NULL)
REG(r13, 32, 0x0d, 0, NULL)
REG(r14, 32, 0x0e, 0, NULL)
REG(r15, 32, 0x0f, 0, NULL)
REG(sp,  32, 0x0d, 0, NULL)
REG(lr,  32, 0x0e, 0, NULL)
REG(pc,  32, 0x0f, 0, NULL)
REG(cpsr,32, 0x10, 0, NULL)
REG(spsr,32, 0x11, 0, NULL)
