REG(ax,	16,	0x00)
REG(ah,	8,	0x01)
REG(al,	8,	0x02)
REG(bx,	16,	0x03)
REG(bh,	8,	0x04)
REG(bl,	8,	0x05)
REG(cx,	16,	0x06)
REG(ch,	8,	0x07)
REG(cl,	8,	0x08)
REG(dx,	16,	0x09)
REG(dh,	8,	0x0a)
REG(dl,	8,	0x0b)
REG(sp, 16,	0x0c)
REG(bp, 16,	0x0d)
REG(si, 16,	0x0e)
REG(di, 16,	0x0f)
REG(cs, 16,	0x10)
REG(ss, 16,	0x11)
REG(ds, 16,	0x12)
REG(es, 16,	0x13)
REG(fs, 16,	0x14)
REG(gs, 16,	0x15)
#ifndef ARCH_i386_real
REG(eax,32,	0x16)
REG(ebx,32,	0x17)
REG(ecx,32,	0x18)
REG(edx,32,	0x19)
REG(esi,32,	0x1a)
REG(edi,32,	0x1b)
REG(esp,32,	0x1c)
REG(ebp,32,	0x1d)
#endif /* !ARCH_i386_real */
REG(st0,32,	0x1f)
REG(st1,32,	0x20)
REG(st2,32,	0x21)
REG(st3,32,	0x22)
REG(st4,32,	0x23)
REG(st5,32,	0x24)
REG(st6,32,	0x25)
REG(st7,32,	0x26)
