/* $Id$ */
REG(al,	8,	0x00, NULL)
REG(cl,	8,	0x01, NULL)
REG(dl,	8,	0x02, NULL)
REG(bl,	8,	0x03, NULL)
REG(ah,	8,	0x04, NULL)
REG(ch,	8,	0x05, NULL)
REG(dh,	8,	0x06, NULL)
REG(bh,	8,	0x07, NULL)
REG(ax,	16,	0x00, NULL)
REG(cx,	16,	0x01, NULL)
REG(dx,	16,	0x02, NULL)
REG(bx,	16,	0x03, NULL)
REG(sp, 16,	0x04, NULL)
REG(bp, 16,	0x05, NULL)
REG(si, 16,	0x06, NULL)
REG(di, 16,	0x07, NULL)
REG(cs, 16,	0x08, NULL)
REG(ss, 16,	0x09, NULL)
REG(ds, 16,	0x0a, NULL)
REG(es, 16,	0x0b, NULL)
REG(fs, 16,	0x0c, NULL)
REG(gs, 16,	0x0d, NULL)
#ifndef ARCH_i386_real
REG(eax,32,	0x00, NULL)
REG(ecx,32,	0x01, NULL)
REG(edx,32,	0x02, NULL)
REG(ebx,32,	0x03, NULL)
REG(esp,32,	0x04, NULL)
REG(ebp,32,	0x05, NULL)
REG(esi,32,	0x06, NULL)
REG(edi,32,	0x07, NULL)
#endif /* !ARCH_i386_real */
REG(cr0,32,	0x00, NULL)
REG(cr1,32,	0x01, NULL)
REG(cr2,32,	0x02, NULL)
REG(cr3,32,	0x03, NULL)
REG(cr4,32,	0x04, NULL)
REG(cr5,32,	0x05, NULL)
REG(cr6,32,	0x06, NULL)
REG(cr7,32,	0x07, NULL)
REG(st0,32,	0x08, NULL)
REG(st1,32,	0x09, NULL)
REG(st2,32,	0x0a, NULL)
REG(st3,32,	0x0b, NULL)
REG(st4,32,	0x0c, NULL)
REG(st5,32,	0x0d, NULL)
REG(st6,32,	0x0e, NULL)
REG(st7,32,	0x0f, NULL)
