/* $Id$ */
/* Copyright (c) 2011 Pierre Pronchery <khorben@defora.org> */
/* This file is part of DeforaOS Devel asm */
/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. */



/* instructions */
/* BSWAP	0x0fc8 +rd	2					*/
{ "bswap",	0x0fc8,		OP2F, OP_eax,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fc9,		OP2F, OP_ecx,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fca,		OP2F, OP_edx,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcb,		OP2F, OP_ebx,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcc,		OP2F, OP_esp,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcd,		OP2F, OP_ebp,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fce,		OP2F, OP_esi,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcf,		OP2F, OP_edi,     AOT_NONE,   AOT_NONE	},
