/* instructions */
/* BSWAP	0x0fc8 +rd	2					*/
{ "bswap",	0x0fc8,		OP2F, OP_eax,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fc9,		OP2F, OP_ecx,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fca,		OP2F, OP_edx,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcb,		OP2F, OP_ebx,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcc,		OP2F, OP_esp,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcd,		OP2F, OP_ebp,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fce,		OP2F, OP_esi,     AOT_NONE,   AOT_NONE	},
{ "bswap",	0x0fcf,		OP2F, OP_edi,     AOT_NONE,   AOT_NONE	},
