/* $Id$ */
/* Copyright (c) 2011 Pierre Pronchery <khorben@defora.org> */
/* This file is part of DeforaOS Devel asm */
/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. */



/* helpers */
/* mod r/m byte */
#define OP_R64		AO_REGISTER(0, 64, 0)
#define OP_R64_R	AO_REGISTER(AOF_I386_MODRM, 64, 8)
#define OP_RM64_D0_R	AO_DREGISTER(AOF_I386_MODRM, 0, W, 8)
#define OP_RM64_D8_R	AO_DREGISTER(AOF_I386_MODRM, 8, W, 8)
#define OP_RM64_DW_R	AO_DREGISTER(AOF_I386_MODRM, W, W, 8)
#define OP_RM64_R64_R	AO_REGISTER(AOF_I386_MODRM, 64, 8)


/* instructions */
/* EMMS		0x0f77		2					*/
{ "emms",	0x0f77,		OP2F, AOT_NONE,    AOT_NONE,   AOT_NONE	},
/* PUNPCKLBW	0x0f60 /r	2     mm           mm/m32		*/
/* FIXME implement */
/* PUNPCKLBD	0x0f61 /r	2     mm           mm/m32		*/
/* FIXME implement */
/* PUNPCKLBQ	0x0f62 /r	2     mm           mm/m32		*/
/* FIXME implement */
/* PXOR		0x0fef /r	2     mm           mm/m64		*/
#if 1 /* FIXME doesn't work properly */
{ "pxor",	0x0fef,		OP2F, OP_R64_R,    OP_RM64_D0_R,AOT_NONE},
{ "pxor",	0x0fef,		OP2F, OP_R64_R,    OP_RM64_D8_R,AOT_NONE},
{ "pxor",	0x0fef,		OP2F, OP_R64_R,    OP_RM64_DW_R,AOT_NONE},
{ "pxor",	0x0fef,		OP2F, OP_R64_R,    OP_RM64_R64_R,AOT_NONE},
#endif
