REG(r0,  32, 0x00, NULL)
REG(r1,  32, 0x01, NULL)
REG(r2,  32, 0x02, NULL)
REG(r3,  32, 0x03, NULL)
REG(r4,  32, 0x04, NULL)
REG(r5,  32, 0x05, NULL)
REG(r6,  32, 0x06, NULL)
REG(r7,  32, 0x07, NULL)
REG(r8,  32, 0x08, NULL)
REG(r9,  32, 0x09, NULL)
REG(r10, 32, 0x0a, NULL)
REG(r11, 32, 0x0b, NULL)
REG(r12, 32, 0x0c, NULL)
REG(r13, 32, 0x0d, NULL)
REG(r14, 32, 0x0e, NULL)
REG(r15, 32, 0x0f, NULL)
REG(r16, 32, 0x10, NULL)
REG(r17, 32, 0x11, NULL)
REG(r18, 32, 0x12, NULL)
REG(r19, 32, 0x13, NULL)
REG(r20, 32, 0x14, NULL)
REG(r21, 32, 0x15, NULL)
REG(r22, 32, 0x16, NULL)
REG(r23, 32, 0x17, NULL)
REG(r24, 32, 0x18, NULL)
REG(r25, 32, 0x19, NULL)
REG(r26, 32, 0x1a, NULL)
REG(r27, 32, 0x1b, NULL)
REG(r28, 32, 0x1c, NULL)
REG(r29, 32, 0x1d, NULL)
REG(r30, 32, 0x1e, NULL)
REG(r31, 32, 0x1f, NULL)
REG(f0,  32, 0x31, NULL)
REG(f1,  32, 0x32, NULL)
REG(f2,  32, 0x33, NULL)
REG(f3,  32, 0x34, NULL)
REG(f4,  32, 0x35, NULL)
REG(f5,  32, 0x36, NULL)
REG(f6,  32, 0x37, NULL)
REG(f7,  32, 0x38, NULL)
REG(f8,  32, 0x39, NULL)
REG(f9,  32, 0x3a, NULL)
REG(f10, 32, 0x3b, NULL)
REG(f11, 32, 0x3c, NULL)
REG(f12, 32, 0x3d, NULL)
REG(f13, 32, 0x3e, NULL)
REG(f14, 32, 0x3f, NULL)
REG(f15, 32, 0x40, NULL)
REG(f16, 32, 0x41, NULL)
REG(f17, 32, 0x42, NULL)
REG(f18, 32, 0x43, NULL)
REG(f19, 32, 0x44, NULL)
REG(f20, 32, 0x45, NULL)
REG(f21, 32, 0x46, NULL)
REG(f22, 32, 0x47, NULL)
REG(f23, 32, 0x48, NULL)
REG(f24, 32, 0x49, NULL)
REG(f25, 32, 0x4a, NULL)
REG(f26, 32, 0x4b, NULL)
REG(f27, 32, 0x4c, NULL)
REG(f28, 32, 0x4d, NULL)
REG(f29, 32, 0x4e, NULL)
REG(f30, 32, 0x4f, NULL)
REG(f31, 32, 0x50, NULL)
