targets=i386,i386_real,i486,i586,i686,sparc,sparc64
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -fPIC -pedantic
dist=Makefile,common.ins,i386.h,i386.ins,i386.reg,i486.ins,i586.ins,i686.ins,i686.reg,null.ins,sparc.h,sparc.ins,sparc.reg

[i386]
type=plugin
sources=i386.c
install=$(LIBDIR)/asm/arch

[i386.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg

[i386_real]
type=plugin
sources=i386_real.c
install=$(LIBDIR)/asm/arch

[i386_real.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg

[i486]
type=plugin
sources=i486.c
install=$(LIBDIR)/asm/arch

[i486.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins

[i586]
type=plugin
sources=i586.c
install=$(LIBDIR)/asm/arch

[i586.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i586.ins

[i686]
type=plugin
sources=i686.c
install=$(LIBDIR)/asm/arch

[i686.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i686.ins,i686.reg

[sparc]
type=plugin
sources=sparc.c
install=$(LIBDIR)/asm/arch

[sparc.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg

[sparc64]
type=plugin
sources=sparc64.c
install=$(LIBDIR)/asm/arch

[sparc64.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg
