targets=sparc
cppflags_force=-I ../../include
cflags_force=-W
cflags=-Wall -fPIC -pedantic
dist=Makefile,common.ins,common.reg,null.ins,sparc.ins,sparc.reg

[sparc]
type=plugin
sources=sparc.c
install=$(LIBDIR)/asm/arch

[sparc.c]
depends=common.ins,common.reg,null.ins,sparc.ins,sparc.reg
