targets=amd64,arm,dalvik,i386,i386_real,i486,i586,i686,java,mips,sparc,sparc64,yasep
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags libSystem`
cflags=-Wall -g -O2 -fPIC -pedantic
dist=Makefile,amd64.ins,amd64.reg,arm.h,arm.ins,arm.reg,common.ins,dalvik.ins,dalvik.reg,i386.h,i386.ins,i386.reg,i486.ins,i586.ins,i686.ins,i686.reg,mips.h,mips.ins,mips.reg,null.ins,sparc.h,sparc.ins,sparc.reg,yasep.ins

[amd64]
type=plugin
sources=amd64.c
install=$(LIBDIR)/asm/arch

[amd64.c]
depends=amd64.ins,amd64.reg,common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i686.ins,i686.reg

[arm]
type=plugin
sources=arm.c
install=$(LIBDIR)/asm/arch

[arm.c]
depends=arm.h,arm.ins,arm.reg,common.ins,null.ins

[dalvik]
type=plugin
sources=dalvik.c
install=$(LIBDIR)/asm/arch

[dalvik.c]
depends=common.ins,null.ins,dalvik.ins,dalvik.reg

[i386]
type=plugin
sources=i386.c
install=$(LIBDIR)/asm/arch

[i386.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg

[i386_real]
type=plugin
sources=i386_real.c
install=$(LIBDIR)/asm/arch

[i386_real.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg

[i486]
type=plugin
sources=i486.c
install=$(LIBDIR)/asm/arch

[i486.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins

[i586]
type=plugin
sources=i586.c
install=$(LIBDIR)/asm/arch

[i586.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i586.ins

[i686]
type=plugin
sources=i686.c
install=$(LIBDIR)/asm/arch

[i686.c]
depends=common.ins,null.ins,i386.h,i386.ins,i386.reg,i486.ins,i686.ins,i686.reg

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/asm/arch

[java.c]
depends=common.ins,null.ins

[mips]
type=plugin
sources=mips.c
install=$(LIBDIR)/asm/arch

[mips.c]
depends=common.ins,null.ins,mips.h,mips.ins,mips.reg

[sparc]
type=plugin
sources=sparc.c
install=$(LIBDIR)/asm/arch

[sparc.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg

[sparc64]
type=plugin
sources=sparc64.c
install=$(LIBDIR)/asm/arch

[sparc64.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg

[yasep]
type=plugin
sources=yasep.c

[yasep.c]
depends=common.ins,null.ins,yasep.ins
