targets=i386,sparc
cppflags_force=-I ../../include
cflags_force=-W
cflags=-Wall -fPIC -pedantic
dist=Makefile,common.ins,i386.ins,i386.reg,null.ins,sparc.ins,sparc.reg

[i386]
type=plugin
sources=i386.c
install=$(LIBDIR)/asm/arch

[i386.c]
depends=common.ins,null.ins,i386.ins,i386.reg

[sparc]
type=plugin
sources=sparc.c
install=$(LIBDIR)/asm/arch

[sparc.c]
depends=common.ins,null.ins,sparc.ins,sparc.reg
