targets=amd64,arm,armeb,armel,dalvik,eth,i386,i386_real,i486,i586,i686,java,mips,mipseb,mipsel,sparc,sparc64,template,yasep,yasep16,yasep32
cppflags_force=-I../../include
cflags_force=`pkg-config --cflags libSystem` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem`
dist=Makefile,amd64.ins,amd64.pre,amd64.reg,arm.h,arm.ins,arm.reg,common.ins,dalvik.ins,dalvik.reg,eth.ins,i386.def,i386.h,i386.ins,i386.pre,i386.reg,i486.ins,i586.ins,i686.ins,i686.reg,mips.h,mips.ins,mips.reg,null.ins,null.pre,null.reg,sparc.h,sparc.ins,sparc.reg,yasep.h,yasep.ins,yasep.reg

#modes
[mode::debug]

[mode::release]
cppflags_force=-I../../include -DNDEBUG
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[amd64]
type=plugin
sources=amd64.c
install=$(LIBDIR)/Asm/arch

[arm]
type=plugin
sources=arm.c
install=$(LIBDIR)/Asm/arch

[armeb]
type=plugin
sources=armeb.c
install=$(LIBDIR)/Asm/arch

[armel]
type=plugin
sources=armel.c
install=$(LIBDIR)/Asm/arch

[dalvik]
type=plugin
sources=dalvik.c
install=$(LIBDIR)/Asm/arch

[eth]
type=plugin
sources=eth.c
install=$(LIBDIR)/Asm/arch

[i386]
type=plugin
sources=i386.c
install=$(LIBDIR)/Asm/arch

[i386_real]
type=plugin
sources=i386_real.c
install=$(LIBDIR)/Asm/arch

[i486]
type=plugin
sources=i486.c
install=$(LIBDIR)/Asm/arch

[i586]
type=plugin
sources=i586.c
install=$(LIBDIR)/Asm/arch

[i686]
type=plugin
sources=i686.c
install=$(LIBDIR)/Asm/arch

[java]
type=plugin
sources=java.c
install=$(LIBDIR)/Asm/arch

[mips]
type=plugin
sources=mips.c
install=$(LIBDIR)/Asm/arch

[mipseb]
type=plugin
sources=mipseb.c
install=$(LIBDIR)/Asm/arch

[mipsel]
type=plugin
sources=mipsel.c
install=$(LIBDIR)/Asm/arch

[sparc]
type=plugin
sources=sparc.c
install=$(LIBDIR)/Asm/arch

[sparc64]
type=plugin
sources=sparc64.c
install=$(LIBDIR)/Asm/arch

[template]
type=plugin
sources=template.c

[yasep]
type=plugin
sources=yasep.c
install=$(LIBDIR)/Asm/arch

[yasep16]
type=plugin
sources=yasep16.c
install=$(LIBDIR)/Asm/arch

[yasep32]
type=plugin
sources=yasep32.c
install=$(LIBDIR)/Asm/arch

#sources
[amd64.c]
depends=amd64.ins,amd64.pre,amd64.reg,common.ins,i386.h,i386.ins,i386.pre,i386.reg,i486.ins,i686.ins,i686.reg,null.ins,null.pre

[arm.c]
depends=arm.h,arm.ins,arm.reg,common.ins,null.ins

[armeb.c]
depends=$(OBJDIR)arm.o

[armel.c]
depends=$(OBJDIR)arm.o

[dalvik.c]
depends=common.ins,dalvik.ins,dalvik.reg,null.ins

[eth.c]
depends=common.ins,eth.ins,null.ins

[i386.c]
depends=common.ins,i386.def,i386.h,i386.ins,i386.pre,i386.pre,i386.reg,null.ins,null.pre

[i386_real.c]
depends=common.ins,i386.h,i386.ins,i386.pre,i386.reg,null.ins,null.pre

[i486.c]
depends=common.ins,i386.def,i386.h,i386.ins,i386.pre,i386.reg,i486.ins,null.ins,null.pre

[i586.c]
depends=common.ins,i386.def,i386.h,i386.ins,i386.pre,i386.reg,i486.ins,i586.ins,null.ins,null.pre

[i686.c]
depends=common.ins,i386.def,i386.h,i386.ins,i386.pre,i386.reg,i486.ins,i686.ins,i686.reg,null.ins,null.pre

[java.c]
depends=common.ins,null.ins

[mips.c]
depends=common.ins,mips.h,mips.ins,mips.reg,null.ins

[mipseb.c]
depends=$(OBJDIR)mips.o

[mipsel.c]
depends=$(OBJDIR)mips.o

[sparc.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg

[sparc64.c]
depends=common.ins,null.ins,sparc.h,sparc.ins,sparc.reg

[template.c]
depends=common.ins,null.ins,null.pre

[yasep.c]
depends=common.ins,null.ins,yasep.h,yasep.ins,yasep.reg

[yasep16.c]
depends=common.ins,null.ins,yasep.c,yasep.h,yasep.ins,yasep.reg

[yasep32.c]
depends=common.ins,null.ins,yasep.c,yasep.h,yasep.ins,yasep.reg
