REG(r0,  32, 0x00, 0, NULL)
REG(r1,  32, 0x01, 0, NULL)
REG(r2,  32, 0x02, 0, NULL)
REG(r3,  32, 0x03, 0, NULL)
REG(r4,  32, 0x04, 0, NULL)
REG(r5,  32, 0x05, 0, NULL)
REG(r6,  32, 0x06, 0, NULL)
REG(r7,  32, 0x07, 0, NULL)
REG(r8,  32, 0x08, 0, NULL)
REG(r9,  32, 0x09, 0, NULL)
REG(r10, 32, 0x0a, 0, NULL)
REG(r11, 32, 0x0b, 0, NULL)
REG(r12, 32, 0x0c, 0, NULL)
REG(r13, 32, 0x0d, 0, NULL)
REG(r14, 32, 0x0e, 0, NULL)
REG(r15, 32, 0x0f, 0, NULL)
REG(r16, 32, 0x10, 0, NULL)
REG(r17, 32, 0x11, 0, NULL)
REG(r18, 32, 0x12, 0, NULL)
REG(r19, 32, 0x13, 0, NULL)
REG(r20, 32, 0x14, 0, NULL)
REG(r21, 32, 0x15, 0, NULL)
REG(r22, 32, 0x16, 0, NULL)
REG(r23, 32, 0x17, 0, NULL)
REG(r24, 32, 0x18, 0, NULL)
REG(r25, 32, 0x19, 0, NULL)
REG(r26, 32, 0x1a, 0, NULL)
REG(r27, 32, 0x1b, 0, NULL)
REG(r28, 32, 0x1c, 0, NULL)
REG(r29, 32, 0x1d, 0, NULL)
REG(r30, 32, 0x1e, 0, NULL)
REG(r31, 32, 0x1f, 0, NULL)
REG(f0,  32, 0x31, 0, NULL)
REG(f1,  32, 0x32, 0, NULL)
REG(f2,  32, 0x33, 0, NULL)
REG(f3,  32, 0x34, 0, NULL)
REG(f4,  32, 0x35, 0, NULL)
REG(f5,  32, 0x36, 0, NULL)
REG(f6,  32, 0x37, 0, NULL)
REG(f7,  32, 0x38, 0, NULL)
REG(f8,  32, 0x39, 0, NULL)
REG(f9,  32, 0x3a, 0, NULL)
REG(f10, 32, 0x3b, 0, NULL)
REG(f11, 32, 0x3c, 0, NULL)
REG(f12, 32, 0x3d, 0, NULL)
REG(f13, 32, 0x3e, 0, NULL)
REG(f14, 32, 0x3f, 0, NULL)
REG(f15, 32, 0x40, 0, NULL)
REG(f16, 32, 0x41, 0, NULL)
REG(f17, 32, 0x42, 0, NULL)
REG(f18, 32, 0x43, 0, NULL)
REG(f19, 32, 0x44, 0, NULL)
REG(f20, 32, 0x45, 0, NULL)
REG(f21, 32, 0x46, 0, NULL)
REG(f22, 32, 0x47, 0, NULL)
REG(f23, 32, 0x48, 0, NULL)
REG(f24, 32, 0x49, 0, NULL)
REG(f25, 32, 0x4a, 0, NULL)
REG(f26, 32, 0x4b, 0, NULL)
REG(f27, 32, 0x4c, 0, NULL)
REG(f28, 32, 0x4d, 0, NULL)
REG(f29, 32, 0x4e, 0, NULL)
REG(f30, 32, 0x4f, 0, NULL)
REG(f31, 32, 0x50, 0, NULL)
