REG(npc, 16, 0x00)
REG(r1,  16, 0x01)
REG(r2,  16, 0x02)
REG(r3,  16, 0x03)
REG(r4,  16, 0x04)
REG(r5,  16, 0x05)
REG(d5,  16, 0x06)
REG(a5,  16, 0x07)
REG(d4,  16, 0x08)
REG(a4,  16, 0x09)
REG(d3,  16, 0x0a)
REG(a3,  16, 0x0b)
REG(d2,  16, 0x0c)
REG(a2,  16, 0x0d)
REG(d1,  16, 0x0e)
REG(a1,  16, 0x0f)
REG(r0,  16, 0x00)
REG(r1,  16, 0x01)
REG(r2,  16, 0x02)
REG(r3,  16, 0x03)
REG(r4,  16, 0x04)
REG(r5,  16, 0x05)
REG(r6,  16, 0x06)
REG(r7,  16, 0x07)
REG(r8,  16, 0x08)
REG(r9,  16, 0x09)
REG(r10, 16, 0x0a)
REG(r11, 16, 0x0b)
REG(r12, 16, 0x0c)
REG(r13, 16, 0x0d)
REG(r14, 16, 0x0e)
REG(r15, 16, 0x0f)
