subdirs=gtkdoc
targets=gtkdoc/Asm.types,gtkdoc/html.stamp,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,GRAMMAR,gtkdoc.sh

#targets
[gtkdoc/Asm.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,../config.sh

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/Asm-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,gtkdoc.sh,../config.ent,../config.sh
install=

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/Asm.types,gtkdoc.sh,../config.sh

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp
