subdirs=gtkdoc
targets=gtkdoc/asm.types,gtkdoc/sgml.stamp,html/index.html
dist=Makefile,GRAMMAR,gtkdoc.sh

[gtkdoc/asm.types]
type=script
script=./gtkdoc.sh

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/asm.types

[html/index.html]
type=script
script=./gtkdoc.sh
depends=gtkdoc/asm-docs.xml,gtkdoc/sgml.stamp
