targets=_libasm
cflags_force=`pkg-config --cflags python-2.7 Asm` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs python-2.7 Asm`
ldflags=-L.. -L$(LIBDIR) -Wl,-rpath,$(LIBDIR)
dist=Makefile,libasm.py

[_libasm]
type=plugin
sources=libasm.c
install=$(PREFIX)/lib/python2.7/site-packages

[libasm.py]
install=$(PREFIX)/lib/python2.7/site-packages
