targets=_libAsm
cflags_force=`pkg-config --cflags python-2.7 cpp` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs python-2.7 cpp` -lAsm
ldflags=-L$(OBJDIR).. -Wl,-rpath,$(LIBDIR)
dist=Makefile,libAsm.py

[_libAsm]
type=plugin
sources=libAsm.c
install=$(PREFIX)/lib/python2.7/site-packages

[libAsm.py]
install=$(PREFIX)/lib/python2.7/site-packages
