targets=_libasm
cflags_force=-W `pkg-config --cflags python-2.7 Asm` -fPIC
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs python-2.7 Asm`
ldflags=-L.. -L$(LIBDIR) -Wl,-rpath,$(LIBDIR)
dist=Makefile,libasm.py

[_libasm]
type=plugin
sources=libasm.c
install=$(PREFIX)/lib/python2.7/site-packages

[libasm.py]
install=$(PREFIX)/lib/python2.7/site-packages
