includes=arch.h,asm.h,code.h,common.h,format.h
dist=Makefile

[arch.h]
install=$(INCLUDEDIR)/Devel/Asm

[asm.h]
install=$(INCLUDEDIR)/Devel/Asm

[code.h]
install=$(INCLUDEDIR)/Devel/Asm

[common.h]
install=$(INCLUDEDIR)/Devel/Asm

[format.h]
install=$(INCLUDEDIR)/Devel/Asm
