targets=libasm
cppflags_force=-I ../include -DSTANDALONE
cflags_force=-W -fPIC
cflags=-Wall -g -O2
dist=Makefile

[libasm]
type=library
sources=arch.c,arch/arm.c,arch/armeb.c,arch/armel.c,arch/i386.c,arch/i486.c,arch/i586.c,arch/i686.c,arch/mipseb.c,arch/mipsel.c,arch/yasep16.c,arch/yasep32.c,format.c
ldflags=../src/asm.o ../src/code.o ../src/parser.o ../src/token.o `pkg-config --libs cpp`

[arch.c]
depends=../src/arch.c

[format.c]
depends=../src/format.c
