targets=libasm
cppflags_force=-I ../include -DSTANDALONE
cflags_force=-W -fPIC
cflags=-Wall -g -O2
dist=Makefile

[libasm]
type=library
sources=arch.c,format.c
ldflags=../src/asm.o ../src/code.o ../src/parser.o ../src/token.o `pkg-config --libs cpp`

[arch.c]
depends=../src/arch.c

[format.c]
depends=../src/format.c
