subdirs=arch,format
targets=libasm,asm,deasm
cppflags_force=-I ../include
cppflags=
cflags_force=-W `pkg-config --cflags cpp`
cflags=-Wall -g -O2 -pedantic
ldflags_force=-ldl
dist=Makefile,arch.h,code.h,common.h,format.h,parser.h,token.h

[libasm]
type=library
sources=arch.c,asm.c,code.c,format.c,parser.c,token.c
cflags=-fPIC
ldflags=`pkg-config --libs cpp`
install=$(LIBDIR)

[asm]
type=binary
sources=main.c
depends=libasm.so
ldflags=-L. -Wl,-rpath,$(LIBDIR) -lasm
install=$(BINDIR)

[deasm]
type=binary
sources=deasm.c
depends=libasm.so
ldflags=-L. -Wl,-rpath,$(LIBDIR) -lasm
install=$(BINDIR)

[arch.c]
depends=arch.h,../config.h

[asm.c]
depends=../include/Asm.h,code.h,parser.h,../config.h

[code.c]
depends=../include/Asm.h,arch.h,code.h

[deasm.c]
depends=../include/Asm.h

[format.c]
depends=format.h,../config.h

[main.c]
depends=../include/Asm.h

[parser.c]
depends=parser.h

[scanner.c]
depends=../include/Asm.h,token.h

[token.c]
depends=token.h
